TYPE(ECSEntityID, GenericHandle)
TYPE(ECSSystemID, GenericHandle)
TYPE(ECSComponentID, GenericHandle)
TYPE(ECSTagID, GenericHandle)

TYPE(ECSQuery, PTR)

TYPE(ECSGameWorldHandle, GenericHandle)
TYPE(ECSAssetWorldHandle, GenericHandle)

TYPE(GameEntityID, GenericHandle)
TYPE(GameSystemID, GenericHandle)
TYPE(GameComponentID, GenericHandle)
TYPE(GameTagID, GenericHandle)

TYPE(AssetEntityID, GenericHandle)
TYPE(AssetSystemID, GenericHandle)
TYPE(AssetComponentID, GenericHandle)
TYPE(AssetTagID, GenericHandle)

TYPE(ECSPipelineStage, enum {
    EV_ECS_PIPELINE_STAGE_PREUPDATE,
    EV_ECS_PIPELINE_STAGE_UPDATE,
    EV_ECS_PIPELINE_STAGE_POSTUPDATE,

    EV_ECS_PIPELINE_STAGE_COUNT
})
