EV_NS_DEF_BEGIN(ECS)

EV_NS_DEF_FN(PTR, getQueryColumn, (ECSQuery, query), (U32, size), (U32, idx))
EV_NS_DEF_FN(U32, getQueryMatchCount, (ECSQuery, query))
EV_NS_DEF_FN(ECSEntityID *, getQueryEntities, (ECSQuery, query))

EV_NS_DEF_END(ECS)


EV_NS_DEF_BEGIN(GameECS)

EV_NS_DEF_FN(ECSGameWorldHandle, newWorld, (,))
EV_NS_DEF_FN(void, destroyWorld, (ECSGameWorldHandle, world))
EV_NS_DEF_FN(U32, progress, (ECSGameWorldHandle, world), (F32, deltaTime))

EV_NS_DEF_FN(GameComponentID, registerComponent, (CONST_STR, cmp_name), (U32, cmp_size), (U32, cmp_align))
EV_NS_DEF_FN(bool, hasComponent, (ECSGameWorldHandle, world), (GameEntityID, entt), (GameComponentID, cmp))
EV_NS_DEF_FN(U32, addComponent, (ECSGameWorldHandle, world), (GameEntityID, entt), (GameComponentID, cmp))
EV_NS_DEF_FN(const PTR, getComponent, (ECSGameWorldHandle, world), (GameEntityID, entt), (GameComponentID, cmp))
EV_NS_DEF_FN(PTR, getComponentMut, (ECSGameWorldHandle, world), (GameEntityID, entt), (GameComponentID, cmp))
EV_NS_DEF_FN(PTR, getComponentRaw, (ECSGameWorldHandle, world), (GameEntityID, entt), (GameComponentID, cmp))
EV_NS_DEF_FN(U32, setComponent, (ECSGameWorldHandle, world), (GameEntityID, entt), (GameComponentID, cmp), (PTR, data))
EV_NS_DEF_FN(U32, setComponentRaw, (ECSGameWorldHandle, world), (GameEntityID, entt), (GameComponentID, cmp), (PTR, data))
EV_NS_DEF_FN(void, modified, (ECSGameWorldHandle, world), (GameEntityID, entt), (GameComponentID, comp))

EV_NS_DEF_FN(GameTagID, registerTag, (CONST_STR, tag_name))
EV_NS_DEF_FN(bool, hasTag, (ECSGameWorldHandle, world), (GameEntityID, entt), (GameTagID, tag))
EV_NS_DEF_FN(U32, addTag, (ECSGameWorldHandle, world), (GameEntityID, entt), (GameTagID, tag))
EV_NS_DEF_FN(void, removeTag, (ECSGameWorldHandle, world), (GameEntityID, entt), (GameTagID, tag))

EV_NS_DEF_FN(GameSystemID, registerSystem, (CONST_STR, sig), (ECSPipelineStage, stage), (FN_PTR, fn), (CONST_STR, name))
EV_NS_DEF_FN(void, setSystemRate, (GameSystemID, system), (F32, rate))


EV_NS_DEF_FN(void, setSingleton, (ECSGameWorldHandle, world), (GameComponentID, cmp), (PTR, data))
EV_NS_DEF_FN(PTR, getSingleton, (ECSGameWorldHandle, world), (GameComponentID, cmp))

EV_NS_DEF_FN(void, setOnAddTrigger, (CONST_STR, trigger_name), (CONST_STR, comp_name), (void(*onadd_fn)(ECSQuery),))
EV_NS_DEF_FN(void, setOnRemoveTrigger, (CONST_STR, trigger_name), (CONST_STR, comp_name), (void(*onremove_fn)(ECSQuery),))
EV_NS_DEF_FN(void, setOnSetTrigger, (CONST_STR, trigger_name), (CONST_STR, comp_name), (void(*onset_fn)(ECSQuery),))

EV_NS_DEF_FN(GameEntityID, createEntity, (ECSGameWorldHandle, world_handle))
EV_NS_DEF_FN(void, destroyEntity, (ECSGameWorldHandle, world_handle), (GameEntityID, entt))

EV_NS_DEF_FN(GameEntityID, createChildEntity, (ECSGameWorldHandle, world_handle), (GameEntityID, parent))
EV_NS_DEF_FN(void, addChildToEntity, (ECSGameWorldHandle, world_handle), (GameEntityID, parent), (GameEntityID, child))
EV_NS_DEF_FN(void, forEachChild, (ECSGameWorldHandle, world), (GameEntityID, entt), (void(*iter_fn)(ECSGameWorldHandle, GameEntityID),))
EV_NS_DEF_FN(GameEntityID, getParent, (ECSGameWorldHandle, world), (GameEntityID, entt))

/* EV_NS_DEF_FN(U32, enableEntity, (ECSGameWorldHandle, world_handle), (GameEntityID, entt)) */
/* EV_NS_DEF_FN(U32, disableEntity, (ECSGameWorldHandle, world_handle), (GameEntityID, entt)) */
/* EV_NS_DEF_FN(U32, lock, (ECSGameWorldHandle, world_handle)) */
/* EV_NS_DEF_FN(U32, unlock, (ECSGameWorldHandle, world_handle)) */

EV_NS_DEF_FN(void, setEntityName, (ECSGameWorldHandle, world_handle), (GameEntityID, entt), (CONST_STR, name))
EV_NS_DEF_FN(CONST_STR, getEntityName, (ECSGameWorldHandle, world_handle), (GameEntityID, entt))
EV_NS_DEF_FN(GameEntityID, getEntityFromName, (ECSGameWorldHandle, world_handle), (CONST_STR, name))
EV_NS_DEF_FN(GameEntityID, getChildFromName, (ECSGameWorldHandle, world_handle), (GameEntityID, parent), (CONST_STR, name))

EV_NS_DEF_FN(void, deferBegin, (ECSGameWorldHandle, world_handle))
EV_NS_DEF_FN(void, deferEnd, (ECSGameWorldHandle, world_handle))

EV_NS_DEF_FN(void, mergeWorld, (ECSGameWorldHandle, world_handle))

EV_NS_DEF_END(GameECS)


EV_NS_DEF_BEGIN(AssetECS)

EV_NS_DEF_FN(ECSAssetWorldHandle, newWorld, (,))
EV_NS_DEF_FN(void, destroyWorld, (ECSAssetWorldHandle, world))
EV_NS_DEF_FN(U32, progress, (ECSAssetWorldHandle, world), (F32, deltaTime))

EV_NS_DEF_FN(AssetComponentID, registerComponent, (CONST_STR, cmp_name), (U32, cmp_size), (U32, cmp_align))
EV_NS_DEF_FN(bool, hasComponent, (ECSAssetWorldHandle, world), (AssetEntityID, entt), (AssetComponentID, cmp))
EV_NS_DEF_FN(U32, addComponent, (ECSAssetWorldHandle, world), (AssetEntityID, entt), (AssetComponentID, cmp))
EV_NS_DEF_FN(PTR, getComponent, (ECSAssetWorldHandle, world), (AssetEntityID, entt), (AssetComponentID, cmp))
EV_NS_DEF_FN(U32, setComponent, (ECSAssetWorldHandle, world), (AssetEntityID, entt), (AssetComponentID, cmp), (PTR, data))
EV_NS_DEF_FN(void, modified, (ECSAssetWorldHandle, world), (AssetEntityID, entt), (AssetComponentID, comp))

EV_NS_DEF_FN(AssetTagID, registerTag, (CONST_STR, tag_name))
EV_NS_DEF_FN(bool, hasTag, (ECSAssetWorldHandle, world), (AssetEntityID, entt), (AssetTagID, tag))
EV_NS_DEF_FN(U32, addTag, (ECSAssetWorldHandle, world), (AssetEntityID, entt), (AssetTagID, tag))
EV_NS_DEF_FN(void, removeTag, (ECSAssetWorldHandle, world), (AssetEntityID, entt), (AssetTagID, tag))

EV_NS_DEF_FN(AssetSystemID, registerSystem, (CONST_STR, sig), (ECSPipelineStage, stage), (FN_PTR, fn), (CONST_STR, name))
EV_NS_DEF_FN(void, setSystemRate, (AssetSystemID, system), (F32, rate))


EV_NS_DEF_FN(void, setSingleton, (ECSAssetWorldHandle, world), (AssetComponentID, cmp), (PTR, data))
EV_NS_DEF_FN(PTR, getSingleton, (ECSAssetWorldHandle, world), (AssetComponentID, cmp))

EV_NS_DEF_FN(void, setOnAddTrigger, (CONST_STR, trigger_name), (CONST_STR, comp_name), (void(*onadd_fn)(ECSQuery),))
EV_NS_DEF_FN(void, setOnRemoveTrigger, (CONST_STR, trigger_name), (CONST_STR, comp_name), (void(*onremove_fn)(ECSQuery),))
EV_NS_DEF_FN(void, setOnSetTrigger, (CONST_STR, trigger_name), (CONST_STR, comp_name), (void(*onset_fn)(ECSQuery),))

EV_NS_DEF_FN(AssetEntityID, createEntity, (ECSAssetWorldHandle, world_handle))
EV_NS_DEF_FN(void, destroyEntity, (ECSAssetWorldHandle, world_handle), (AssetEntityID, entt))

EV_NS_DEF_FN(AssetEntityID, createChildEntity, (ECSAssetWorldHandle, world_handle), (AssetEntityID, parent))
EV_NS_DEF_FN(void, addChildToEntity, (ECSAssetWorldHandle, world_handle), (AssetEntityID, parent), (AssetEntityID, child))
EV_NS_DEF_FN(void, forEachChild, (ECSAssetWorldHandle, world), (AssetEntityID, entt), (void(*iter_fn)(ECSAssetWorldHandle, AssetEntityID),))
EV_NS_DEF_FN(AssetEntityID, getParent, (ECSAssetWorldHandle, world), (AssetEntityID, entt))

/* EV_NS_DEF_FN(U32, enableEntity, (ECSAssetWorldHandle, world_handle), (AssetEntityID, entt)) */
/* EV_NS_DEF_FN(U32, disableEntity, (ECSAssetWorldHandle, world_handle), (AssetEntityID, entt)) */
/* EV_NS_DEF_FN(U32, lock, (ECSAssetWorldHandle, world_handle)) */
/* EV_NS_DEF_FN(U32, unlock, (ECSAssetWorldHandle, world_handle)) */

EV_NS_DEF_END(AssetECS)
